DATABASE_URL=

DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_DBNAME=
DATABASE_PORT=

DATABASE_STATIC_PASSWORD=
DATABASE_STATIC_USER=
DATABASE_STATIC_DBNAME=
DATABASE_STATIC_PORT=
DATABASE_STATIC_HOST=

REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=
API_PORT=

FRONTEND_URL=
FRONTEND_HOST=

JWT_SECRET=

FLIGHT_RADAR_API_HOST=
FLIGHT_RADAR_API_KEY=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
GMAIL_NOREPLY_EMAIL=
GMAIL_CONTACT_EMAIL=
GMAIL_CONTACT_US_SUBMIT_EMAIL=
GMAIL_TEAM_EMAIL=
GMAIL_TEAM_SENDER_NAME=

ZOHO_CLIENT_ID=
ZOHO_SECRET_ID=
ZOHO_REFRESH_TOKEN=
ZOHO_ASSIGNMENT_AGREEMENT_TEMPLATE_ID=
ZOHO_BASE_URL=
ZOHO_AUTH_BASE_URL=
ZOHO_WEBHOOK_SECRET=
ZOHO_ACTION_ID=
ZOHO_CLIENT_ROLE=